const About = async () => {
    //const data: Response  = await fetch('https://api.vercel.app/blog');
    //const posts: Record<string, unknown>[] = await data.json();

    return (
        <div>
            <h1 className="text-3xl mb-8 mt-8">О нас</h1>
            <p className="mb-8">
                Мы — команда разработчиковв <strong>Happy Baby</strong>, объединивших свои силы, чтобы создать уникальный портал для молодых
                мам и пап. Наш проект возник из желания предоставить родителям доступ к важной информации о развитии
                детей простым и удобным способом.
            </p>

            <p className="mb-8">
                В нашем портале вы найдете актуальные и проверенные данные о каждом этапе развития ребенка, начиная с
                рождения и до первого года. Мы стремимся сделать информацию доступной и понятной, чтобы вы могли легко
                находить ответы на все вопросы, касающиеся роста и развития вашего малыша.
            </p>
            <p className="mb-8">
                Мы верим, что каждый родитель заслуживает надежного источника знаний, который поможет поддерживать их
                ребенка в здоровом и счастливом развитии. Наша цель — создать пространство, где информация будет
                представлена ясно и структурировано, чтобы вы могли сосредоточиться на самом важном — на радости от
                воспитания вашего ребенка.
            </p>
            <p className="mb-8 font-bold">
                Благодарим вас за то, что выбрали наш портал. Мы надеемся, что он станет вашим надежным помощником в
                этом увлекательном и важном путешествии!
            </p>
        </div>
    );
};

export default About;
